{
    "version": 3,
    "serial": 2,
    "lineage": "bda8c3d3-69ed-5889-a40e-ecff981d886d",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "lpr-tfstate-bucket",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "kms_encryption_key": null,
            "prefix": "terraform/statefiles/the-chord-game",
            "storage_custom_endpoint": null
        },
        "hash": 3526993423
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
